<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93cbc4520a4b46269071fc7ec6c3b7c3" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceModel.Brand" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Category" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.ProductImage" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.User" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ECommerceModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_ProductImages_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>